{
  "name": "easy-lingo",
  "private": true,
  "version": "0.1.0",
  "engines": {
    "node": ">=20",
    "pnpm": ">=8"
  },
  "scripts": {
    "dev:web": "pnpm --filter @easy-lingo/web dev",
    "dev:api": "pnpm --filter @easy-lingo/api dev",
    "dev": "pnpm -r --parallel dev",
    "build": "pnpm -r build",
    "test:web": "pnpm --filter @easy-lingo/web test",
    "typecheck": "pnpm --filter @easy-lingo/web typecheck"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^20.19.30",
    "typescript": "^5.9.3",
    "vitest": "^1.6.1"
  }
}
